.header{
  width:100%;
  height:100px;
  background:#2F2D2D;
  color:#fff;
  font-size:24px;
  text-align:center;
}
.header .center{
  height:30px;
  padding-top:35px;
}
.header .left{
  float:left;
  height: 30px;
  margin-left: 20px;
}
.header .left select{
    outline: none;
    border: none;
    width: 160px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;
    background-color: #2F2D2D;
    padding-right: 14px;
}
.header .right{
  float:right;
  height: 30px;
  margin-right: 20px;
  position:relative;
}
.header .split{
  width:2px;
  border:1px solid;
  margin:0 10px 0 5px;
}
.header .menu{
  cursor:pointer;
}
.header ul{
  display:none;
  position: absolute;
    background: #2f2d2d;
    top: 65px;
    right: -20px;
    font-size: 14px;
    width:150px;
}
.header li{
  height: 50px;
  padding: 15px;
  cursor:pointer;
}
.header li i{
  margin-right:10px;
}