{
  "name": "lpgs",
  "version": "1.0.0",
  "description": "vipabc landing page project",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node --debug ./app/http/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lp",
    "landingpage",
    "markting"
  ],
  "author": "chrisye",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-runtime": "^6.0.12",
    "concur-gulp-rename": "^1.0.0",
    "css-loader": "^0.23.1",
    "dust-loader": "^1.0.1",
    "dustjs-linkedin": "^2.7.3",
    "eslint": "^3.4.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-react": "^6.2.0",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-gzip": "^1.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-rm": "^1.0.1",
    "gulp-size": "^2.1.0",
    "image-maxsize-webpack-loader": "^0.1.2",
    "image-webpack-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "koa-webpack-dev-middleware": "^1.2.2",
    "koa-webpack-hot-middleware": "^1.0.3",
    "node-orientdb-http": "^0.1.1",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.11.1",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.15.1"
  },
  "dependencies": {
    "babel-preset-stage-3": "^6.11.0",
    "core-js": "^2.4.1",
    "install": "^0.8.1",
    "jquery": "^3.1.0",
    "koa": "*",
    "koa-bodyparser": "*",
    "koa-cors": "*",
    "koa-router": "*",
    "koa-static": "*",
    "leaf-orient": "0.0.5",
    "leafjs": "^1.0.5",
    "logger": "*",
    "npm": "^3.10.6",
    "path": "*",
    "react": "^15.3.1",
    "react-copy-to-clipboard": "^4.2.3",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dnd-test-backend": "^1.0.2",
    "react-dom": "^15.3.1",
    "react-router": "^2.7.0",
    "webpack-stream": "^3.2.0"
  }
}
