.module .header .right{
    width:auto;
}
.module .header .right button{
	background:gray;
	color:white;
	outline: none;
	height:30px;
	font-size:14px;
  width:80px;
  margin-right:10px;
}
.module .wrap{
	height:600px;
	padding:10px 15px;
}
.module .wrap .left{
	width:65%;
	float:left;
	margin-right:10px;
}
.module .wrap .right{
	width:33%;
	float:right;
	font-size:14px;
}
.module .wrap .left .title{
	background:gray;
	font-size:14px;
	color:#fff;
	height:51px;
	text-align:center;
  width:100%;
  padding:0;
}
.module .wrap .left .title span{
	display: inline-block;
    width: 33.3%;
    padding-top: 15px;
    height: 51px;
    float:left;
}
.module .wrap .left .title span.active{
	background:#2F2D2D;
}
.module .wrap .left .html-value{
	height:500px;
	width:100%;
	background:#000;
	color:#fff;
}
.module .wrap .left .html-value textarea{
	width: 100%;
    height: 100%;
    background: #000;
    font-size: 16px;
    outline: none;
    display: none;
}
.module .wrap .right .title{
	background:gray;
	font-size:14px;
	color:#fff;
	height:50px;
	text-align:center;
	padding-top:15px;
}
.module .wrap .right .api{
	margin:10px 0;
}
.module .wrap .right .api input{
	margin:0 35px 0 5px;
}
.module select{
	outline: none;
    border: none;
    width: 100px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;
    background-color: #DADADA;
    padding-right: 14px;
}
.module table{
	border:1px solid;
  width:100%;
}
.module table input{
	outline:none;
}
.module tr{
	border-bottom: 1px solid;
}
.module tbody tr:last-child{
	border-bottom:none;
}
.module td{
	width: 33.3%;
    text-align: center;
    border-right: 1px solid;
}
.module td:last-child{
	border-right:none;
}
.module .preview{
	margin:10px 15px;
	min-height:300px;
	background:gray;
}
.module .prop-mask{
  position: absolute;
  top: 0;
  left: 0;
  background: #222222;
  width: 100%;
  height: 100%;
  z-index: 5;
  opacity: 0.8;
}
.module .prop{
  position: absolute;
  top: 40%;
  left: 40%;
  text-align: center;
  background: #ffffff;
  width: 400px;
  font-size: 14px;
  z-index:6;
}
.module .prop .title{
  padding:5px;
  font-size:18px;
  background:#A5A2A2;
}
.module .prop .title i{
  float:right;
  margin-right:20px;
}
.module .prop .content{
  overflow: hidden;
  clear: both;
}
.module .form-horizontal{
  margin: 10px;
}
.module .form-horizontal .control-group{
  height: 40px;
  overflow: hidden;
  margin: 5px;
}
.module .form-horizontal .control-label{
  padding-top:0px;
  display: inline-block;
  width: 30%;
  float: left;
  vertical-align: top;
  padding: 7px;
}
.module .form-horizontal select{
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;
    padding-right: 14px;
    width:150px;
}
.module .form-horizontal button{
  width:60px;
  margin-right:10px;
}
.module .form-horizontal button:hover{
  background-color:#000;
  color:#fff;
}
.module .upload-file{
	position: relative;
    height: 24px;
    width: 150px;
    overflow: hidden;
    display: inline-block;
    background: gray;
    cursor:pointer;
}
.module .upload-file input{
	position: absolute;
	cursor:pointer;
    right: 0;
    top: 0;
    opacity: 0;
}
.module .quit .prop .title{
  background:#fff;
}
.module .quit .form-horizontal .control-label{
	width: 100%;
    text-align: center;
}
.module .quit .form-horizontal button{
	width:80px;
}


